- name: main playbook for roles
  hosts: mgmnt
  gather_facts: false
  roles:
#    - user_setup
#    - hostnames
#    - git_setup
#    - config
#    - commands
#    - interfaces
    - jinja
    - OSPF

- name: main playbook for roles
  hosts: mgmnt
  gather_facts: false
  roles:
    - enable_nat