- name: main playbook for roles
  hosts: switches
  gather_facts: false
  roles:
#    - user_setup
#    - hostnames
    - config
#    - interfaces
    - jinja
#    - commands
    - OSPF
#    - acl
#    - syslog
