- name: main playbook for roles
  hosts: switches
  gather_facts: false
  roles:
#    - user_setup
    - hostnames
#    - git_setup
#    - config
#    - commands
#    - interfaces
#    - jinja
#    - OSPF
#    - acl
#    - syslog
