---
# tasks file for config

- name: configure Layer 3 switches
  ios_config:
    lines: 
      - vtp mode transparent 
      - spanning-tree mode rapid-pvst
      - udld enable
      - errdisable recovery cause all
      - port-channel load-balance src-dst-ip
      - ip name-server 8.8.8.8

      - snmp-server community private RW
      - snmp-server community public RO

      - ntp server 87.81.181.2
      - ntp update-calendar

  register: output

- name: debug message
  debug:
    var: output