---
- name: set-up git username and email
  raw: git config --global user.name "Brian" && git config --global user.email "brian.james.gomes@gmail.com"


#- name: set username and password
  #lineinfile:
    #path: ~/.git-credentials
    #line: https://bdgomey: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@github.com

