---
- name: set-up git username and email
  raw: git config --global user.name "Brian" && git config --global user.email "brian.james.gomes@gmail.com" && git config --global credential.helper store

- name: set username and password
  lineinfile:
    path: ~/.git-credentials
    lines: https://bdgomey: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@github.com