---
- name: enable outside nat on mgmnt switch
  ios_config:
    lines:
      - ip address dhcp
      - ip nat outside
      - no shut
    parents: interface gigabitethernet 0/1

- name: enable outside nat on mgmnt switch
  ios_config:
    lines:
      - ip nat inside
      - ip address 10.10.1.1
      - no shut
    parents: interface gigabitethernet 0/2

- name: enable outside nat on mgmnt switch
  ios_config:
    lines:
      - ip nat inside
    parents: interface gigabitethernet 0/0

- name: access list set-up
  ios_config:
    lines:
      - ip nat inside source list 1 interface gigabitethernet 0/1 overload
      - access-list 1 permit any
