---
- name: enable nat on mgmnt switch
  ios_config:
    lines:
      - interface gigabit0/0 
      - no switchport
      - ip address dhcp
      - no shut
      - exit
      - gi0/0 ip nat outside
      - gi 1/3 ip nat inside
      - ip nat inside source list 1 interface gigabitethernet 0/0 overload
      - access list 1 permit any
